# yeka

./: .gitignore  seed_10_employees.cs  seed_10_employees.csproj
CleaningManagmentSystem/: CleaningManagmentSystem.csproj  Program.cs  appsettings.json  build_installer.bat  build_ps1.ps1  cleanup_seed_data.sql  copy_installer.bat  create_package.bat  fix_approved_columns.sql  make_launcher.bat  make_sfx.bat  mysql.Dockerfile  render.yaml  republish.bat  test_run.bat
CleaningManagmentSystem/Controllers/: AdminUsersController.cs  MobileApiController.cs  TransportApiController.cs
CleaningManagmentSystem/Data/: DatabaseSeeder.cs
CleaningManagmentSystem/Models/: Models.cs  RoleHelper.cs
CleaningManagmentSystem/Pages/: BlogPost.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml.cs
CleaningManagmentSystem/Pages/Dashboard/: Manager.cshtml  Profile.cshtml  Profile.cshtml.cs  SuperAdmin.cshtml  SuperAdmin.cshtml.cs  WeredaMahberat.cshtml
CleaningManagmentSystem/Pages/Dashboard/DispatchOfficer/: AllMahberatReport.cshtml.cs  CreateDispatch.cshtml.cs  Index.cshtml  Index.cshtml.cs  TransportRequests.cshtml  TransportRequests.cshtml.cs  VehicleDriverReport.cshtml  VehicleDriverReport.cshtml.cs  Vehicles.cshtml  Vehicles.cshtml.cs  _DispatchLayout.cshtml  _Sidebar.cshtml
CleaningManagmentSystem/Pages/Dashboard/Driver/: Contact.cshtml.cs  _Sidebar.cshtml
CleaningManagmentSystem/Pages/Dashboard/HR/: AddEmployee.cshtml  AddEmployee.cshtml.cs  Attendance.cshtml  Attendance.cshtml.cs  EmployeeProfile.cshtml  EmployeeProfile.cshtml.cs  Employees.cshtml  Employees.cshtml.cs  Index.cshtml  Index.cshtml.cs  _HRLayout.cshtml  (+7 more)
CleaningManagmentSystem/Properties/: launchSettings.json
CleaningManagmentSystem/Scripts/: DumpUsers.cs
CleaningManagmentSystem/Services/: EmailService.cs
CleaningManagmentSystem/wwwroot/css/: dashboard.css
(+96 files in other folders)
